image: node:10.5.0
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

stages:
  - build
  - test
  - deploy
before_script:
  - npm install


build-min-code-job:
  stage: build
  script:
    - npm run minifier

run-unit-test-job:
  stage: test
  script:
    - npm run test

deploy-staging-job:
  stage: deploy
  script:
    - npm run deploy-stage
  only:
    - develop

deploy-production-job:
  stage: deploy
  script:
    - npm run deploy-prod
  only:
    - master
